# sonicboot

sonbic/: pom.xml
sonbic/sonicmodel/: pom.xml
sonbic/sonicmodel/src/main/java/com/sonic/model/: Author.java  Post.java
sonbic/sonicweb/: pom.xml
sonbic/sonicweb/src/main/java/com/sonic/applauncher/: BootLauncher.java
sonbic/sonicweb/src/main/java/com/sonic/controllers/: PageController.java  PostController.java
sonbic/sonicweb/src/main/java/com/sonic/errorhandlercontroller/: CustomErrorController.java
sonbic/sonicweb/src/main/java/com/sonic/exceptionHandler/: ExceptionControllerAdvice.java
sonbic/sonicweb/src/main/resources/: application.properties
sonbic/sonicweb/src/main/resources/static/: webjar.html
sonbic/sonicweb/src/main/resources/templates/: customError.html
sonbic/sonicweb/src/main/resources/templates/views/: list.html
