#in production we have to set it true and in development we can have it false
spring.thymeleaf.cache=false

#spring h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Spring data JPA properties
spring.datasource.url=jdbc:h2:file://C:/Temp/H2/ourDB
spring.datasource.username=sa
spring.datasource.password=
