#in production we have to set it true and in development we can have it false
spring.thymeleaf.cache=false

#spring h2
spring.h2.console.enabled=true

spring.h2.console.path=/paths

spring.jpa.hibernate.ddl-auto=create-drop